body{
    margin:0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul{
    background-color: #444;
    text-align: center;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

li{
    font-size: 24px;
    line-height: 20px;
    height: 20px;
    padding:20px;
    display: inline-block;
}

a{
    text-decoration: none;
    color: #ffffff;
}
*{
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    font-size: 48px;
    padding-top: 30px;
}
section{
    margin: auto;
    width: 1000px;
}

footer{
    color: white;
    text-align: center;
    background-color:  #444;
    padding: 10px;
    margin-bottom: 0px;
    font-size: 20px;
}

p{
    padding: 15px;
}