@import url('https://fonts.googleapis.com/css2?family=Margarine&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font: 14px/1.5 Margarine;
}

body{
    font: inherit;
    padding: 2em;
    background-color: #FDEFE3

}

.site{
    padding: 5em 14em;
    margin: 0 auto;
    display: flex;
    background-color: #FFF0E4;
    gap: 1em;
}

.aside{
    padding: 0.5em 1em;
    flex: 1 1 30%;
    box-shadow: 0 0 1em 0 rgb(0,0,0,0.4);
}

.aside h1{
    font-size: 2em;
    font-weight: 200;
}
.main{
    padding: 2em;
    flex: 2 1 60%;
    box-shadow: 0 0 4em 0 rgb(0,0,0,0.4);

}
hr{
    color: #9A9A9A;
}
.site-header{
    padding: 1em 0;
}
.site-header p{
    padding: 0.5em 0;
}

.fa-solid{
    color: #2991E6;
    margin-right: 1em;
}

.downside{
    padding-top: 1em;
    padding-bottom: 3em;
}
.downside .title{
    font-weight: 550;
}
.percent
{
    background-color: #2991E6;
    text-align: center;
    border-radius: 0.7em;
    font-size: 0.9em;
    color: #fff;
    margin: 1em 0;
}

.downside :nth-of-type(2){
    max-width: 90%;
}

.downside :nth-of-type(4){
    max-width: 80%;
}

.downside :nth-of-type(6){
    max-width: 75%;
}

.downside :nth-of-type(8){
    max-width: 50%;
}

.main h1{
    text-align: center;
    padding: 1em;
    font-size: 2em;
    font-weight: 300;
}

.main h3{
    opacity: 0.6;
}

.main h4{
    color: #2991E6;
    padding: 0.5em 0 1em 0;
    font-weight: 500;
}

.main hr{
    margin: 1em 0;
}
