<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <link rel="stylesheet" href="work-experience.css">
</head>
<body>
    <div class="site">
        <section class="aside">
            <h1>Jane Doe</h1>
            <section class="site-header">                
                <p>
                    <i class="fa-solid fa-briefcase"></i>
                    <span>Designer</span>
                </p>
                <p>
                    <i class="fa-solid fa-house"></i>
                    <span>London, UK</span>
                </p>
                <p>
                    <i class="fa-solid fa-envelope"></i>
                    <span>ex@mail.com</span>
                </p>
                <p>
                    <i class="fa-solid fa-phone"></i>
                    <span>1224435534</span>
                </p>              
            </section>
            <hr/>
            <section class="downside">
                <p class="title">Adobe Photoshop</p>
                <p class="percent">90%</p>
                <p class="title">Photography</p>
                <p class="percent">80%</p>
                <p class="title">Illustrator</p>
                <p class="percent">75%</p>
                <p class="title">Media</p>
                <p class="percent">50%</p>

            </section>
        </section>
        <section class="main">
            <h1>Work Experience</h1>
            <h3>Front End Developer / w3schools.com</h3>
            <h4>Jan 2015</h4>
            <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
            <hr/>
            <h3>Web Developer / something.com</h3>
            <h4>Mar 2012 - Dec 2014</h4>
            <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
            <hr/>
            <h3>Graphic Designer / designsomething.com</h3>
            <h4>Jun 2010 - Mar 2012</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </section>
    </div>
   























</body>
</html>