*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 2em;
    background: #eee;
    font: 14px/1.5 Lato, sans-serif;
}

.site{
    max-width: 900px;
    margin: 0 auto;
}

.three-columns{
    padding: 2em;
    background: #fff;    
    border-radius: 0.3em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.1);
}
.columns article{
    flex: 1 0 30%;
    position: relative;
}

.columns article:not(:last-child)::after
{
    display: block;
    content: '';
    width: 2px;
    height: 8em;
    background: #000;
    position: absolute;
    top: 0;
    right: 0;
}

.columns{
    display: flex;
}
.three-columns > header, 
.three-columns > footer{
        text-align: center;
}


.three-columns > header h2{
    margin-bottom: 0.3rem;
}
.three-columns > header p{
    max-width: 45%;
    margin: 0 auto;
    opacity: 0.7;
}

.three-columns > footer p{
    max-width: 65%;
    margin: 0 auto;
    opacity: 0.7;
    font-size: 0.9em;
}

.three-columns > header p:after,
.three-columns > footer p:before{
    display: block;
    content: '';
    width: 5em;
    height: 2px;
    margin: 2em auto;
    background: #ccc;
}