@media (max-width: 600px){
    h1{
        margin: 0;
        text-align: center;
    }
    main{
        display: flex;
        flex-direction: column;
        gap: 3em;
        padding: 5em 4em 1.5em 4em;
        margin: 0 auto;
        width: auto;
    }

    .pair{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 3em;
    }

    .planet{
        display: flex;
        margin: 0;
        width: auto;
        text-align: center;
    }

    .planet img{
        display: flex;
        justify-content: center;
        align-content: center;
        margin: 5em 0;
    }

    .news{
        text-align: center;
        padding: 3em;
    }
    .news ul{
        display: flex;
        flex-direction: column;      
    }

    .news ul li{
        padding: 0;
        text-align: center;
    }

    .news h1{
        margin-bottom: 1.5em;
    }
    
    .news ul li h2{
        margin-bottom: 3em;
    }

    nav{
        display: flex;
        flex-direction: column;
        gap: 0.5em;
    }

    .primary footer nav a:nth-child(even) {
        border: none;
        
    }

    .primary header nav a:nth-child(2) {
        border: none;
    }

    header h1{
        padding: 1em 0.5em;
    }
    .primary header nav a, .primary footer nav a  {
        padding: 0 2em;
    }
    
    footer{
        padding: 2em 0 3em 0;
    }
}