@import url('https://fonts.googleapis.com/css2?family=Playwrite+PE:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font: 14px/1.5 Playwrite PE;
}

body{
    padding-bottom: 1em;
    font: inherit;
}

ul li, a{
    font-family: Roboto;
    font-weight: bold;
}

.site{
    padding: 0;
}
.site-header{
    display: block;
    margin: 0 auto;  
     
}
.nav-bar{
    display: flex;
    justify-content: center;
    padding: 2em 0;
    flex-direction: row;
}

.nav-bar ul{
    display: flex;
    
    list-style: none outside;
}
.nav-bar.header-bar ul{
    color: #314584;    
    gap: 1em;
}

.nav-bar.header-bar ul li:nth-child(1){
    color: #FF3956;
}

.button{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 2em;
    text-decoration: none;
    border: 3px solid #FF4854;
    padding: 0.8em 1.5em;
    border-radius: 0.4em;
    max-width: 10%;
    background-color: #F0F0F0;
    color: #314584;
}

.site-main{
    padding: 5em 0em 1em 0em;
}

.main-head {
    display: flex;
    padding: 0 6em;
    margin-top: 1em;
}

.main-head-content {
    display: flex;
    flex-direction: column;
    flex: 1 0 45%;
}
.main-head-content h1{
    font-size: 4.5em;
    color: #314584;
    line-height: 2em;
    z-index: 10;
}

.image{
    display: flex;
    flex: 1 1 55%;
    position: relative;
    margin-left: -8em;
    margin-top: -5em;
}
.main-head-content p:nth-of-type(1){
    max-width: 70%;
    padding: 1em 0;
    line-height: 2em;
    opacity: 0.6;
    font-weight: 400;
}
.image-header{
    max-width: 850px;
    padding: 0;
    margin: 0;    
}

.buttons{
    display: flex;
    gap: 1em;    
    padding: 1em 0;
}

.contact-button{
    border-radius: 1.5em;
    padding: 0.8em 2em;
    box-shadow: 0 0 1em 0 rgb(0,0,0,0.4);
    text-decoration: none;
}

.more-info{
    background-color: #FF4854;
    color: #fff;
    
}

.department-image{
    display: block;
    margin: 0 auto;
    max-width: 250px;
}

.main-content{
    margin-top: 3em;
    position: relative;
}

.bubble{
    position: absolute;
    max-width: 300px;
}

.one{
    top: 30%;
    left: -7%;
}

.two{
    right: -7%;
    top: 85%;
}
.department{
    box-shadow: 0 0 1em 0 rgb(0,0,0,0.1);
    padding: 5em;
    margin-top: 0.5em;
}

.department h3{
    color: #314584;
    text-align: center;
    padding: 1em;
    font-size: 1.8em;
    max-width: 20%;
    margin: 0 auto;
}

.department p{
    text-align: center;
    color: #314584;
    font-weight: 400;
}

.info{
    padding: 4em 5em 1em 5em;
}
.company{
    max-width: 500px;
    display: block;
    margin: 0 auto;
}

.main-info h4{
    text-align: center;
    color: #FF4854;
    margin-top: 4em;
    margin-bottom: 1em;
}

.main-info h2{
    text-align: center;
    color: #314584;
    font-size: 2.4em;
    max-width: 24%;
    margin: 0 auto;
}


.info p{
    text-align: center;
    max-width: 48%;
    margin: 0 auto;
    line-height: 2em;
    color: #314584;
    padding-top: 1em;
}

.contacts{
    padding: 0 4em;
}
.contacts p{
    background-color: #314584;
    color: #fff;
    padding: 1em;
    margin-top: 1em;
    border-radius: 1em;

}
.contacts p:nth-of-type(1){
    margin-top: 3em;
}
.contacts p:nth-of-type(3){
    margin-top: 2em;
    padding-bottom: 8em;
    margin-bottom: 1em;
}

.site-footer{
    background-color: #314584;
    padding: 2em 0 4em 0;
}

nav.nav-bar.footer-bar ul{
    color: #fff;
    gap: 2em;
}

.site-footer p{
text-align: center;
color: #fff;
}