<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Art</title>
    <link rel="stylesheet" href="create-art.css">
</head>
<body>
    <div class="site">
        <header class="site-header">
            <nav class="nav-bar header-bar">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Portfolio</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
            <a href="#" class="button">Contact Us</a>
        </header>
        <main class="site-main">
            <section class="main-head">
                <section class="main-head-content">
                    <h1>The Spirit of Digital Agency</h1>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum
                        amet est on dui. Nulla porttitor accumsan tincidunt
                    </p>
                    <p class="buttons">
                        <a href="#" class="contact-button more-info">More About us</a>
                        <a href="#" class="contact-button get-in-touch"> Get in Touch</a>
                    </p>
                </section>
                <section class="image">
                    <img src="./images/header.jpg" alt="Image" class="image-header">
                </section>
            </section>
            <section class="main-content">
                <img src="./images/bubble.png" alt="Bubble" class="bubble one">
                <img src="./images/bubble.png" alt="Bubble" class="bubble two">
                <section class="department">
                    <img src="./images/design.jpg" alt="Design" class="department-image">
                    <h3>Web & Graphic
                        Design</h3>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.
                    </p>
                </section>
                <section class="department">
                    <img src="./images/development.jpg" alt="Development" class="department-image">
                    <h3>Web & App
                        Development</h3>
                    <p>Vestibulum ac diam sit amet quam vehicula elementum amet est on dui. Nulla porttitor accumsan tincidunt.
                    </p>
                </section>
            </section>
            <section class="main-info">
                <section class="info">
                    <img src="./images/company.jpg" alt="Company" class="company">
                    <h4>OUR COMPANY</h4>
                    <h2>Some Fine
                        Words About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et pellentesque libero. Curabitur eu ante suscipit, iaculis ex sit amet, ultricies nunc. Ut tincidunt feugiat ipsum elementum congue. Nam et arcu sodales, viverra ex a, ullamcorper augue. Cras quis mauris luctus, mollis nisl sed, condimentum lacus. Aliquam varius aliquet elit eget facilisis. In eget faucibus ex. Sed dictum neque neque, et rutrum magna malesuada id. Aliquam lacinia cursus enim, ac facilisis sem pharetra a. Duis vehicula arcu ut urna fringilla imperdiet.
                    </p>
                </section>
                <section class="contacts">
                    <h4>CONTACT US</h4>
                    <h2>Get in Touch</h2>
                    <p>Your email</p>
                    <p>Subject</p>
                    <p>Message here...</p>
                </section>
            </section>              
           
        </main>
        <footer class="site-footer">
            <nav class="nav-bar footer-bar">
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Portfolio</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <p>©2024 - CreateArt</p>
        </footer>
    </div>

</body>
</html>